<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-Sm-S9i" customClass="ContainerView" customModule="HitTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98J-2V-w5H">
                                        <rect key="frame" x="147" y="100" width="120" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="95e-rt-MUi"/>
                                            <constraint firstAttribute="height" constant="60" id="jPI-dC-Wgp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-zW-ngd">
                                        <rect key="frame" x="147" y="638" width="120" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FuH-kD-CPB"/>
                                            <constraint firstAttribute="height" constant="80" id="Yk6-J6-Kgf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ikm-zW-ngd" secondAttribute="bottom" constant="100" id="UVh-Sk-1Kd"/>
                                    <constraint firstItem="98J-2V-w5H" firstAttribute="top" secondItem="1Bw-Sm-S9i" secondAttribute="top" constant="100" id="hco-Pr-Q9k"/>
                                    <constraint firstItem="98J-2V-w5H" firstAttribute="centerX" secondItem="1Bw-Sm-S9i" secondAttribute="centerX" id="rfa-Lp-W0E"/>
                                    <constraint firstItem="Ikm-zW-ngd" firstAttribute="centerX" secondItem="1Bw-Sm-S9i" secondAttribute="centerX" id="yRv-jD-Qhr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bw-Sm-S9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vx-ue-Uz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bw-Sm-S9i" secondAttribute="trailing" id="42J-Yx-efo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Bw-Sm-S9i" secondAttribute="bottom" id="DvY-Gn-uRd"/>
                            <constraint firstItem="1Bw-Sm-S9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FD8-Kz-4Op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1Bw-Sm-S9i" id="vAS-a2-u3G"/>
                        <outlet property="redView" destination="98J-2V-w5H" id="0PW-QI-E8R"/>
                        <outlet property="yellowView" destination="Ikm-zW-ngd" id="S1b-xb-Cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
